# messenger-react-native

./: .env  .eslintrc.js  App.js  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: ImageRender.html
android/app/src/main/java/com/messenger/: MainApplication.java
android/app/src/main/java/com/stickersvoz/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/libs/: BaseModelRequest.js  BaseRequest.js  RequestFactory.js
app/libs/react-native-switch/: Switch.js
app/libs/reactSizeMatter/: deepMap.js  scalingUtils.js
app/screens/: MainScreen.js  RecentScreen.js  Screens.js  SettingScreen.js  SplashScreen.js
app/screens/home/: HomeScreen.js  ImageRender.html  TabViewComponent.js  TabViewPureComponent.js  Test.js
app/screens/recent/: RecentScreen.js
app/screens/settings/: SettingScreen.js
app/utils/: AppConfig.js  AppPreferences.js
ios/StickersVoz/: AppDelegate.m  Info.plist
ios/StickersVoz.xcodeproj/: project.pbxproj
ios/StickersVoz.xcodeproj/xcshareddata/xcschemes/: StickersVoz-tvOS.xcscheme  StickersVoz.xcscheme
ios/StickersVoz/Base.lproj/: LaunchScreen.xib
ios/StickersVozTests/: StickersVozTests.m
ios/messenger/: AppDelegate.m  Info.plist
ios/messenger.xcodeproj/: project.pbxproj
