defaults.url=https://sentry.io/
defaults.org=voz-dev
defaults.project=voz-stickers
auth.token=f49df23b58b44d7b9340e27f562eaabd26b927360e8d4466ac7bf732ddce9b9b
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
